@extends('layouts.default')

@section('content')
<h1>Учет средств криптографической защиты информации</h1>
<hr>
<p>Добро пожаловать на страницу сервиса учета средств криптографической защиты информации, тут вы можете осуществлять
ведение и учет СКЗИ а так же создавать типовые отчеты согласно ФЗ №66 "О разработке, производстве,
    реализации и эксплуатациишифровальных (криптографических) средств  защиты информации" от 9 февраля 2005 г.</p>

<div class="row">
    <div class="col-3">
        <h2>Криптоключи</h2>
        <ul>
            <li><a href="#">Акт создания ключевых документов</a></li>
            <li><a href="#">Акт передачи ключевых документов</a></li>
            <li><a href="#">Акт ввода в эксплуатацию ключевой информации</a></li>
            <li><a href="#">Акт вывода из эксплуатации ключевой информации</a></li>
            <li><a href="#">Акт уничтожения ключевых документов</a></li>
        </ul>
    </div>
    <div class="col-3">
        <h2>СКЗИ</h2>
        <ul>
            <li><a href="#">Акт поступления СКЗИ</a></li>
            <li><a href="#">Акт списания СКЗИ</a></li>
            <li><a href="#">Акт передачи СКЗИ</a></li>
            <li><a href="#">Акт ввода СКЗИ в эксплуатацию</a></li>
            <li><a href="#">Акт вывода СКЗИ в эксплуатацию</a></li>
        </ul>
    </div>
    <div class="col-3">
        <h2>Справочники</h2>
        <ul>
            <li><a href="{{ route('cryptoCertificatesIndex') }}">Ключевая информация</a></li>
            <li><a href="{{ route('cryptoStoragesIndex') }}">Носители ключевой информации</a></li>
            <li><a href="{{ route('cryptoAssignmentsIndex') }}">Назначение ключевой информации</a></li>
            <li><a href="{{ route('cryptoInfoSystemIndex') }}">Информационные системы</a></li>
            <li><a href="{{ route('cryptoOrganizationsIndex') }}">Организации</a></li>
            <li><a href="#">Объекты информационной инфраструктуры</a></li>
            <li><a href="{{ route('cryptoMcpiInstanceIndex') }}">Экземпляры СКЗИ</a></li>
            <li><a href="{{ route('cryptoMcpiModelsIndex') }}">Модели СКЗИ</a></li>
        </ul>
    </div>
    <div class="col-3">
        <h2>Отчеты</h2>

    </div>
</div>
@endsection